<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JohnKnoop.MongoRepository" Version="1.2.0" />
    <PackageReference Include="MongoDb.Bson.NodaTime" Version="2.0.0" />
  </ItemGroup>

</Project>
