# MongoRepository

./: .editorconfig  .gitignore  LICENSE  README.md  appveyor.yml
JohnKnoop.MongoRepository.IntegrationTests/: AmbientSessionTests.cs  ArrayFiltersTests.cs  CollationTests.cs  DeleteTests.cs  FindOneAndDeleteTests.cs  FindOneAndUpdateTests.cs  FluentAssertionsExtensions.cs  JohnKnoop.MongoRepository.IntegrationTests.csproj  LaunchSettingsFixture.cs  RetriesTests.cs  TransactionConcurrencyTests.cs  UnionWithTests.cs  UpdateManyTests.cs  UpdateOneBulkTests.cs  UpdateOrInsertOneTests.cs  WithTransactionTests.cs
JohnKnoop.MongoRepository.IntegrationTests/TestEntities/: ArrayContainer.cs  Athlete.cs  MySimpleEntity.cs  Person.cs
JohnKnoop.MongoRepository.NodaTime/: MongoConfigurationBuilderExtensions.cs  MongoRepository.NodaTime.csproj
JohnKnoop.MongoRepository.UnitTests/: JohnKnoop.MongoRepository.UnitTests.csproj  PropertyNameExtractorTests.cs
JohnKnoop.MongoRepository/source/: IRepository.cs  JohnKnoop.MongoRepository.csproj  MongoConfiguration.cs  MongoRepository.cs  PropertyNameExtractor.cs  SessionContainer.cs
JohnKnoop.MongoRepository/source/ArrayFilters/: ArrayFilterHelpers.cs
JohnKnoop.MongoRepository/source/Extensions/: AggregateFluentExtensions.cs  BsonDocumentExtensions.cs  TransactionScopeExtensions.cs  UpdateResultExtensions.cs
source/: IRepository.cs  ITenantKeyProvider.cs  JohnKnoop.MongoRepository.csproj  MongoConfiguration.cs  MongoRepository.cs
source/DatabaseNameProviders/: ContainingAssemblyNameDatabaseNameProvider.cs  IDatabaseNameProvider.cs
source/DatabaseNameProviders/Custom/: CustomDatabaseNameProvider.cs
