<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>5.3.1</Version>
		<Description>An easily configurable repository abstraction for MongoDB with first-class support for multi-tenancy</Description>
		<PackageProjectUrl>https://github.com/johnknoop/MongoRepository</PackageProjectUrl>
		<PackageTags>repository mongodb multitenant</PackageTags>
		<Authors>John Knoop</Authors>
		<LangVersion>7.1</LangVersion>
		<PackageReleaseNotes>Create _counters collection upfront</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" version="2.11.0" />
		<PackageReference Include="MongoDB.Driver" version="2.11.0" />
		<PackageReference Include="MongoDB.Driver.Core" version="2.11.0" />
		<PackageReference Include="Newtonsoft.Json" version="12.0.2" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

</Project>