<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.5</TargetFramework>
		<Version>0.16.1</Version>
		<Description>An easily configurable repository for MongoDB with support for multi-tenancy</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" version="2.4.4" />
		<PackageReference Include="MongoDb.Bson.NodaTime" Version="2.0.0" />
		<PackageReference Include="MongoDB.Driver" version="2.4.4" />
		<PackageReference Include="MongoDB.Driver.Core" version="2.4.4" />
		<PackageReference Include="Newtonsoft.Json" version="9.0.1" />
		<PackageReference Include="NodaTime" version="2.2.0" />
		<PackageReference Include="System.Runtime" Version="4.3.0" />
	</ItemGroup>

</Project>